src/pug/_aside.pug
aside.sidebar
    ul.sidebar__list
        li.sidebar__item.active
            a(href="").sidebar__link О бренде
        li.sidebar__item
            a(href="").sidebar__link Статьи
        li.sidebar__item
            a(href="").sidebar__link Отзывы
        li.sidebar__item
            a(href="").sidebar__link Референс-лист
        li.sidebar__item
            a(href="").sidebar__link Сертификаты

public/_aside.html

<aside class="sidebar">
  <ul class="sidebar__list">
    <li class="sidebar__item active"><a class="sidebar__link" href="">О бренде</a></li>
    <li class="sidebar__item"><a class="sidebar__link" href="">Статьи</a></li>
    <li class="sidebar__item"><a class="sidebar__link" href="">Отзывы</a></li>
    <li class="sidebar__item"><a class="sidebar__link" href="">Референс-лист</a></li>
    <li class="sidebar__item"><a class="sidebar__link" href="">Сертификаты</a></li>
  </ul>
</aside>
