src/pug/_header.pug
header.header.header--shadow
    .container
        .header__row.flex-wrap.aic
            .header__col.header__col_logo
                a.header__logo(href="")
                    img(src="img/logo.svg", alt="")
            .header__col.header__col_list
                ul.header__list.flex.aic
                    li.header__item
                        a(href="/about.html").header__link.flex.aic
                            span О бренде
                            i.i-arrow-down
                    li.header__item.js-open-catalog-menu
                        a(href="/catalog.html").header__link.flex.aic
                            span Каталог
                            i.i-arrow-down
                    li.header__item
                        a(href="/price.html").header__link.flex.aic
                            span Прайс-лист для дилеров
                    li.header__item
                        a(href="/service.html").header__link.flex.aic
                            span Сервис
                    li.header__item
                        a(href="/contacts.html").header__link.flex.aic
                            span Контакты
            .header__col.header__col_search.flex.jce
                .header__search
                    .header__search-btn
                        i.i-search
                    .header__search-wrapper
                        .container
                            .header__search-row.flex.aic
                                i.i-search
                                form(action="")
                                    input(type="text" placeholder="Ваш поисковый запрос")
                                .header__search-close
                                    i.i-close
    .header-submenu__wrapper
        .header-submenu__arrow
        .header-submenu__container
            .header-submenu__row.flex-wrap
                ul.header-submenu__list
                    li.header-submenu__item
                        a(href="").header-submenu__link Бытовые кондиционеры
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Серия Artis
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Серия Fortis
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Серия Fortis ECO
                    li.header-submenu__item
                        a(href="").header-submenu__link Бытовые кондиционеры
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Наружные блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Канальные модели
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Кассетные модели
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Варианты подключения

                ul.header-submenu__list
                    li.header-submenu__item
                        a(href="").header-submenu__link Полупромышленные кондиционеры
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Универсальные наружные блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Напольно - подпотолочные модели
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Канальные модели
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Кассетные модели
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Высоконапорные канальные модели
                    li.header-submenu__item
                        a(href="").header-submenu__link Фэн-койлы
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link KWDL – канальный, низконапорный
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link KWDH – канальный, высоконапорный
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link KWCF – кассетный, 4-поточный
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link KWWM-C – настенный
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link KWUD и KWUС – универсальный
                ul.header-submenu__list
                    li.header-submenu__item
                        a(href="").header-submenu__link Мультизональные системы VRF
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Наружные блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Настенные внутренние блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Кассетные внутренние блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Напольно - подпотолочные внутренние блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Канальные внутренние блоки
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Система управления кондиционером
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Программа подбора
                ul.header-submenu__list
                    li.header-submenu__item
                        a(href="").header-submenu__link Оборудование для телекоммуникаций
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Теплообменные установки (Серия KHX)
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Естественное охлаждение (Серия KCB)
                    li.header-submenu__item.header-submenu__item--bordered
                        a(href="").header-submenu__link Оборудование для увлажнения
                        ul.header-submenu-nested
                            li.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Паровые увлажнители серия SMART
                            li.header-submenu-nested__item.header-submenu-nested__item
                                a(href="").header-submenu-nested__link Паровые увлажнители серия CLASSIC

public/_header.html

<header class="header header--shadow">
  <div class="container">
    <div class="header__row flex-wrap aic">
      <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
      <div class="header__col header__col_list">
        <ul class="header__list flex aic">
          <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
          <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
          <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
          <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
          <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
        </ul>
      </div>
      <div class="header__col header__col_search flex jce">
        <div class="header__search">
          <div class="header__search-btn"><i class="i-search"></i></div>
          <div class="header__search-wrapper">
            <div class="container">
              <div class="header__search-row flex aic"><i class="i-search"></i>
                <form action="">
                  <input type="text" placeholder="Ваш поисковый запрос"/>
                </form>
                <div class="header__search-close"><i class="i-close"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-submenu__wrapper">
    <div class="header-submenu__arrow"></div>
    <div class="header-submenu__container">
      <div class="header-submenu__row flex-wrap">
        <ul class="header-submenu__list">
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
            </ul>
          </li>
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
            </ul>
          </li>
        </ul>
        <ul class="header-submenu__list">
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
            </ul>
          </li>
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
            </ul>
          </li>
        </ul>
        <ul class="header-submenu__list">
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
            </ul>
          </li>
        </ul>
        <ul class="header-submenu__list">
          <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
            </ul>
          </li>
          <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
            <ul class="header-submenu-nested">
              <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
              <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
