src/pug/_navigation.pug
.navigation
    ul.navigation__list.flex.aic
        li.navigation__item.navigation__item--prev
            a(href="").navigation__link.flex.aic
                i.i-arrow--back
                span Предыдущая
        li.navigation__item.navigation__item
            a(href="").navigation__link К списку статей
        li.navigation__item.navigation__item--next
            a(href="").navigation__link.flex.aic
                span Следующая
                i.i-arrow--back

public/_navigation.html

<div class="navigation">
  <ul class="navigation__list flex aic">
    <li class="navigation__item navigation__item--prev"><a class="navigation__link flex aic" href=""><i class="i-arrow--back"></i><span>Предыдущая</span></a></li>
    <li class="navigation__item navigation__item"><a class="navigation__link" href="">К списку статей</a></li>
    <li class="navigation__item navigation__item--next"><a class="navigation__link flex aic" href=""><span>Следующая</span><i class="i-arrow--back"></i></a></li>
  </ul>
</div>
