src/pug/_pagination.pug
.pagination
    ul.pagination__list.flex.aic
        li.pagination__item.pagination__item--prev
            a(href="").pagination__link
                i.i-arrow--black-small
        li.pagination__item
            a(href="").pagination__link 01
        li.pagination__item
            a(href="").pagination__link 02
        li.pagination__item.active
            a(href="").pagination__link 03
        li.pagination__item
            a(href="").pagination__link 04
        li.pagination__item
            a(href="").pagination__link 05
        li.pagination__item.pagination__item--next
            a(href="").pagination__link 
                i.i-arrow--black-small

public/_pagination.html

<div class="pagination">
  <ul class="pagination__list flex aic">
    <li class="pagination__item pagination__item--prev"><a class="pagination__link" href=""><i class="i-arrow--black-small"></i></a></li>
    <li class="pagination__item"><a class="pagination__link" href="">01</a></li>
    <li class="pagination__item"><a class="pagination__link" href="">02</a></li>
    <li class="pagination__item active"><a class="pagination__link" href="">03</a></li>
    <li class="pagination__item"><a class="pagination__link" href="">04</a></li>
    <li class="pagination__item"><a class="pagination__link" href="">05</a></li>
    <li class="pagination__item pagination__item--next"><a class="pagination__link" href=""> <i class="i-arrow--black-small"></i></a></li>
  </ul>
</div>
