src/pug/_selection.pug
section.selection
    .background-line
        .background-line__item.background-line__item-1
        .background-line__item.background-line__item-2
        .background-line__item.background-line__item-3
        .background-line__item.background-line__item-4
        .background-line__item.background-line__item-5
        .background-line__item.background-line__item-6
        .background-line__item.background-line__item-7
    .container.container-small
        .selection__row.flex-wrap.aic
            .selection__calc
                form(action="" method="").selection__calc-form
                    .selection__calc-rooms-wrapper
                        .selection__calc-rooms-title Количество комнат, предназначенных для охлаждения
                        ul.selection__calc-rooms.flex-wrap
                            li.selection__calc-rooms-item
                                label(for="1")
                                    input(type="radio" name="1" id="1")
                                    span 1
                            li.selection__calc-rooms-item
                                label(for="2")
                                    input(type="radio" name="1" id="2")
                                    span 2
                            li.selection__calc-rooms-item
                                label(for="3")
                                    input(type="radio" name="1" id="3")
                                    span 3
                            li.selection__calc-rooms-item
                                label(for="4")
                                    input(type="radio" name="1" id="4")
                                    span 4
                            li.selection__calc-rooms-item
                                label(for="5")
                                    input(type="radio" name="1" id="5")
                                    span 5
                    ul.selection__calc-range.flex-wrap.jcsb
                        li.selection__calc-range-item
                            .selection__calc-range-item-title Площадь помещения, м²
                            .selection__calc-range-item-input
                                input(type="text" value="0")
                                .selection__calc-range-item-input-slider
                                    input(type="text" value="0").range
                        li.selection__calc-range-item
                            .selection__calc-range-item-title Высота потолка, м
                            .selection__calc-range-item-input
                                input(type="text" value="0")
                                .selection__calc-range-item-input-slider
                                    input(type="text" value="0").range
                    ul.selection__calc-checkbox.flex-wrap.jcsb
                        li.selection__calc-checkbox-item
                            .selection__calc-checkbox-item-title Степень освещенности солнечными лучами (инсоляция)
                            ul.selection__calc-checkbox-item-sublist.flex-wrap.jcsb
                                li.selection__calc-checkbox-item-sublist-item
                                    label(for="6")
                                        input(type="radio" name="2" id="6")
                                        span Слабая
                                li.selection__calc-checkbox-item-sublist-item
                                    label(for="7")
                                        input(type="radio" name="2" id="7")
                                        span Сильная
                        li.selection__calc-checkbox-item
                            .selection__calc-checkbox-item-title Наличие жалюзи или плотных штор
                            ul.selection__calc-checkbox-item-sublist.flex-wrap.jcsb
                                li.selection__calc-checkbox-item-sublist-item
                                    label(for="8")
                                        input(type="radio" name="3" id="8")
                                        span Да
                                li.selection__calc-checkbox-item-sublist-item
                                    label(for="9")
                                        input(type="radio" name="3" id="9")
                                        span Нет
                    ul.selection__calc-range.flex-wrap.jcsb
                        li.selection__calc-range-item
                            .selection__calc-range-item-title Количество компьютеров и/или телевизоров в помещении
                            .selection__calc-range-item-input
                                input(type="text" value="0")
                                .selection__calc-range-item-input-slider
                                    input(type="text" value="0").range
                        li.selection__calc-range-item
                            .selection__calc-range-item-title Количество людей, постоянно находящихся в помещении
                            .selection__calc-range-item-input
                                input(type="text" value="0")
                                .selection__calc-range-item-input-slider
                                    input(type="text" value="0").range
                .selection__calc-total.flex-wrap.aic.jcsb
                    p Вам необходима сплит-система производительностью 
                    strong 5.01 кВт
            .selection__right
                h2 Подбор кондиционера
                p Правильный выбор кондиционера поможет вам сэкономить средства и обеспечить комфорт. Предлагаем воспользоваться простым калькулятором для быстрого подбора кондиционера онлайн.
                a(href="").flex.aic
                    span Найти дилера
                    .i-arrow

public/_selection.html

<section class="selection">
  <div class="background-line">
    <div class="background-line__item background-line__item-1"></div>
    <div class="background-line__item background-line__item-2"></div>
    <div class="background-line__item background-line__item-3"></div>
    <div class="background-line__item background-line__item-4"></div>
    <div class="background-line__item background-line__item-5"></div>
    <div class="background-line__item background-line__item-6"></div>
    <div class="background-line__item background-line__item-7"></div>
  </div>
  <div class="container container-small">
    <div class="selection__row flex-wrap aic">
      <div class="selection__calc">
        <form class="selection__calc-form" action="" method="">
          <div class="selection__calc-rooms-wrapper">
            <div class="selection__calc-rooms-title">Количество комнат, предназначенных для охлаждения</div>
            <ul class="selection__calc-rooms flex-wrap">
              <li class="selection__calc-rooms-item">
                <label for="1">
                  <input type="radio" name="1" id="1"/><span>1</span>
                </label>
              </li>
              <li class="selection__calc-rooms-item">
                <label for="2">
                  <input type="radio" name="1" id="2"/><span>2</span>
                </label>
              </li>
              <li class="selection__calc-rooms-item">
                <label for="3">
                  <input type="radio" name="1" id="3"/><span>3</span>
                </label>
              </li>
              <li class="selection__calc-rooms-item">
                <label for="4">
                  <input type="radio" name="1" id="4"/><span>4</span>
                </label>
              </li>
              <li class="selection__calc-rooms-item">
                <label for="5">
                  <input type="radio" name="1" id="5"/><span>5</span>
                </label>
              </li>
            </ul>
          </div>
          <ul class="selection__calc-range flex-wrap jcsb">
            <li class="selection__calc-range-item">
              <div class="selection__calc-range-item-title">Площадь помещения, м²</div>
              <div class="selection__calc-range-item-input">
                <input type="text" value="0"/>
                <div class="selection__calc-range-item-input-slider">
                  <input class="range" type="text" value="0"/>
                </div>
              </div>
            </li>
            <li class="selection__calc-range-item">
              <div class="selection__calc-range-item-title">Высота потолка, м</div>
              <div class="selection__calc-range-item-input">
                <input type="text" value="0"/>
                <div class="selection__calc-range-item-input-slider">
                  <input class="range" type="text" value="0"/>
                </div>
              </div>
            </li>
          </ul>
          <ul class="selection__calc-checkbox flex-wrap jcsb">
            <li class="selection__calc-checkbox-item">
              <div class="selection__calc-checkbox-item-title">Степень освещенности солнечными лучами (инсоляция)</div>
              <ul class="selection__calc-checkbox-item-sublist flex-wrap jcsb">
                <li class="selection__calc-checkbox-item-sublist-item">
                  <label for="6">
                    <input type="radio" name="2" id="6"/><span>Слабая</span>
                  </label>
                </li>
                <li class="selection__calc-checkbox-item-sublist-item">
                  <label for="7">
                    <input type="radio" name="2" id="7"/><span>Сильная</span>
                  </label>
                </li>
              </ul>
            </li>
            <li class="selection__calc-checkbox-item">
              <div class="selection__calc-checkbox-item-title">Наличие жалюзи или плотных штор</div>
              <ul class="selection__calc-checkbox-item-sublist flex-wrap jcsb">
                <li class="selection__calc-checkbox-item-sublist-item">
                  <label for="8">
                    <input type="radio" name="3" id="8"/><span>Да</span>
                  </label>
                </li>
                <li class="selection__calc-checkbox-item-sublist-item">
                  <label for="9">
                    <input type="radio" name="3" id="9"/><span>Нет</span>
                  </label>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="selection__calc-range flex-wrap jcsb">
            <li class="selection__calc-range-item">
              <div class="selection__calc-range-item-title">Количество компьютеров и/или телевизоров в помещении</div>
              <div class="selection__calc-range-item-input">
                <input type="text" value="0"/>
                <div class="selection__calc-range-item-input-slider">
                  <input class="range" type="text" value="0"/>
                </div>
              </div>
            </li>
            <li class="selection__calc-range-item">
              <div class="selection__calc-range-item-title">Количество людей, постоянно находящихся в помещении</div>
              <div class="selection__calc-range-item-input">
                <input type="text" value="0"/>
                <div class="selection__calc-range-item-input-slider">
                  <input class="range" type="text" value="0"/>
                </div>
              </div>
            </li>
          </ul>
        </form>
        <div class="selection__calc-total flex-wrap aic jcsb">
          <p>Вам необходима сплит-система производительностью </p><strong>5.01 кВт</strong>
        </div>
      </div>
      <div class="selection__right">
        <h2>Подбор кондиционера</h2>
        <p>Правильный выбор кондиционера поможет вам сэкономить средства и обеспечить комфорт. Предлагаем воспользоваться простым калькулятором для быстрого подбора кондиционера онлайн.</p><a class="flex aic" href=""><span>Найти дилера</span>
          <div class="i-arrow"></div></a>
      </div>
    </div>
  </div>
</section>
