public/banner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__toggle js-open-m-menu">
              <div class="header__toggle-btn"><span></span></div>
            </div>
            <div class="m-menu m-menu--main">
              <div class="m-menu__top">
                <div class="header__toggle active js-close-m-menu">
                  <div class="header__toggle-btn"><span></span></div>
                </div>
              </div>
              <ul class="m-menu__list">
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>О бренде</span></a></li>
                <li class="m-menu__item js-open-m-menu-catalog"><a class="m-menu__link flex aic jcsb" href=""><span>Каталог</span><i class="m-menu__arrow"></i></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Прайс-лист для дилеров</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Сервис</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Контакты</span></a></li>
              </ul>
              <div class="m-menu__contacts"><a class="m-menu__contacts-link flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a><a class="m-menu__contacts-link flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></div>
            </div>
            <div class="m-menu m-menu--catalog">
              <div class="m-menu__top flex aic jcsb">
                <div class="m-menu__back js-close-m-menu-catalog"><i class="m-menu__arrow m-menu__arrow--left m-menu__arrow--red"></i></div>
                <div class="m-menu__title">Каталог</div>
                <div class="header__toggle active js-close-m-menu">
                  <div class="header__toggle-btn"><span></span></div>
                </div>
              </div>
              <ul class="m-menu__list">
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Бытовые кондиционеры</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Мульти-сплит системы</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item active"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Полупромышленные кондиционеры</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Фэн-койлы</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Мультизональные системы VRF</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Оборудование для телекоммуникаций</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Оборудование для увлажнения</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="banner">
        <div class="banner__images swiper-container js-banner-slider">
          <ul class="banner__list swiper-wrapper">
            <li class="banner__item swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
            <li class="banner__item swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
            <li class="banner__item swiper-slide"><a href=""><img src="img/banner.png" alt=""/></a></li>
          </ul>
        </div>
        <div class="banner__pagination swiper-container js-banner-pagination">
          <ul class="banner__pagination-list swiper-wrapper">
            <li class="banner__pagination-item swiper-slide">
              <div class="banner__pagination-image">
                <div class="banner__pagination-number">01</div><img src="img/pr/2.png" alt=""/>
                <div class="banner__pagination-progress"><span></span></div>
              </div>
              <div class="banner__pagination-title">Cплит система серия «Artis»</div>
            </li>
            <li class="banner__pagination-item swiper-slide">
              <div class="banner__pagination-image">
                <div class="banner__pagination-number">02</div><img src="img/pr/2.png" alt=""/>
                <div class="banner__pagination-progress"><span></span></div>
              </div>
              <div class="banner__pagination-title">Cплит система серия «Fortis»</div>
            </li>
            <li class="banner__pagination-item swiper-slide">
              <div class="banner__pagination-image">
                <div class="banner__pagination-number">03</div><img src="img/pr/2.png" alt=""/>
                <div class="banner__pagination-progress"><span></span></div>
              </div>
              <div class="banner__pagination-title">Серия «Axioma»</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/digimatix.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/banner.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            .banner
                .banner__images.swiper-container.js-banner-slider
                    ul.banner__list.swiper-wrapper
                        li.banner__item.swiper-slide
                            a(href="")
                                img(src="img/banner.png", alt="")
                        li.banner__item.swiper-slide
                            a(href="")
                                img(src="img/banner.png", alt="")
                        li.banner__item.swiper-slide
                            a(href="")
                                img(src="img/banner.png", alt="")
                .banner__pagination.swiper-container.js-banner-pagination
                    ul.banner__pagination-list.swiper-wrapper
                        li.banner__pagination-item.swiper-slide
                            .banner__pagination-image
                                .banner__pagination-number 01
                                img(src="img/pr/2.png", alt="")
                                .banner__pagination-progress
                                    span
                            .banner__pagination-title Cплит система серия «Artis»
                        li.banner__pagination-item.swiper-slide
                            .banner__pagination-image
                                .banner__pagination-number 02
                                img(src="img/pr/2.png", alt="")
                                .banner__pagination-progress
                                    span
                            .banner__pagination-title Cплит система серия «Fortis»
                        li.banner__pagination-item.swiper-slide
                            .banner__pagination-image
                                .banner__pagination-number 03
                                img(src="img/pr/2.png", alt="")
                                .banner__pagination-progress
                                    span
                            .banner__pagination-title Серия «Axioma»
        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    
