public/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__toggle js-open-m-menu">
              <div class="header__toggle-btn"><span></span></div>
            </div>
            <div class="m-menu m-menu--main">
              <div class="m-menu__top">
                <div class="header__toggle active js-close-m-menu">
                  <div class="header__toggle-btn"><span></span></div>
                </div>
              </div>
              <ul class="m-menu__list">
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>О бренде</span></a></li>
                <li class="m-menu__item js-open-m-menu-catalog"><a class="m-menu__link flex aic jcsb" href=""><span>Каталог</span><i class="m-menu__arrow"></i></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Прайс-лист для дилеров</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Сервис</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Контакты</span></a></li>
              </ul>
              <div class="m-menu__contacts"><a class="m-menu__contacts-link flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a><a class="m-menu__contacts-link flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></div>
            </div>
            <div class="m-menu m-menu--catalog">
              <div class="m-menu__top flex aic jcsb">
                <div class="m-menu__back js-close-m-menu-catalog"><i class="m-menu__arrow m-menu__arrow--left m-menu__arrow--red"></i></div>
                <div class="m-menu__title">Каталог</div>
                <div class="header__toggle active js-close-m-menu">
                  <div class="header__toggle-btn"><span></span></div>
                </div>
              </div>
              <ul class="m-menu__list">
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Бытовые кондиционеры</span></a></li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Мульти-сплит системы</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item active"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Полупромышленные кондиционеры</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Фэн-койлы</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Мультизональные системы VRF</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Оборудование для телекоммуникаций</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
                <li class="m-menu__item"><a class="m-menu__link flex aic jcsb" href=""><span>Оборудование для увлажнения</span><i class="m-menu__arrow m-menu__arrow--bottom m-menu__arrow--red"></i></a>
                  <ul class="m-menu-sublist">
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Наружные блоки</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Канальные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Кассетные модели</a></li>
                    <li class="m-menu-sublist__item"><a class="m-menu-sublist__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="catalog">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="back-title">pioneer</div>
        <div class="container container-small">
          <div class="catalog-top flex-wrap aic">
            <h1>Каталог кондиционеров Pioneer</h1>
            <div class="catalog-top__img"><img src="img/catalog/catalog-top.webp" alt=""/></div>
          </div>
          <ul class="catalog-cat flex-wrap">
            <li class="catalog-cat__item"><a class="catalog-cat__link" href="/catalog-item.html">
                <div class="catalog-cat__icon"> <img src="img/catalog/1.svg" alt=""/></div>
                <div class="catalog-cat__title">Бытовые кондиционеры</div></a></li>
            <li class="catalog-cat__item"><a class="catalog-cat__link" href="/catalog-item.html">
                <div class="catalog-cat__icon"> <img src="img/catalog/2.svg" alt=""/></div>
                <div class="catalog-cat__title">Полупромышленные кондиционеры</div></a></li>
            <li class="catalog-cat__item"><a class="catalog-cat__link" href="/catalog-item.html">
                <div class="catalog-cat__icon"> <img src="img/catalog/3.svg" alt=""/></div>
                <div class="catalog-cat__title">Мультизональные системы VRF</div></a></li>
            <li class="catalog-cat__item"><a class="catalog-cat__link" href="/catalog-item.html">
                <div class="catalog-cat__icon"> <img src="img/catalog/4.svg" alt=""/></div>
                <div class="catalog-cat__title">Оборудование для телекоммуникаций</div></a></li>
            <li class="catalog-cat__item"><a class="catalog-cat__link" href="/catalog-item.html">
                <div class="catalog-cat__icon"> <img src="img/catalog/5.svg" alt=""/></div>
                <div class="catalog-cat__title">Оборудование для  увлажнения</div></a></li>
          </ul>
        </div>
      </section>
      <section class="selection">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="container container-small">
          <div class="selection__row flex-wrap aic">
            <div class="selection__calc">
              <form class="selection__calc-form" action="" method="">
                <div class="selection__calc-rooms-wrapper">
                  <div class="selection__calc-rooms-title">Количество комнат, предназначенных для охлаждения</div>
                  <ul class="selection__calc-rooms flex-wrap">
                    <li class="selection__calc-rooms-item">
                      <label for="1">
                        <input type="radio" name="1" id="1"/><span>1</span>
                      </label>
                    </li>
                    <li class="selection__calc-rooms-item">
                      <label for="2">
                        <input type="radio" name="1" id="2"/><span>2</span>
                      </label>
                    </li>
                    <li class="selection__calc-rooms-item">
                      <label for="3">
                        <input type="radio" name="1" id="3"/><span>3</span>
                      </label>
                    </li>
                    <li class="selection__calc-rooms-item">
                      <label for="4">
                        <input type="radio" name="1" id="4"/><span>4</span>
                      </label>
                    </li>
                    <li class="selection__calc-rooms-item">
                      <label for="5">
                        <input type="radio" name="1" id="5"/><span>5</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <ul class="selection__calc-range flex-wrap jcsb">
                  <li class="selection__calc-range-item">
                    <div class="selection__calc-range-item-title">Площадь помещения, м²</div>
                    <div class="selection__calc-range-item-input">
                      <input type="text" value="0"/>
                      <div class="selection__calc-range-item-input-slider">
                        <input class="range" type="text" value="0"/>
                      </div>
                    </div>
                  </li>
                  <li class="selection__calc-range-item">
                    <div class="selection__calc-range-item-title">Высота потолка, м</div>
                    <div class="selection__calc-range-item-input">
                      <input type="text" value="0"/>
                      <div class="selection__calc-range-item-input-slider">
                        <input class="range" type="text" value="0"/>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="selection__calc-checkbox flex-wrap jcsb">
                  <li class="selection__calc-checkbox-item">
                    <div class="selection__calc-checkbox-item-title">Степень освещенности солнечными лучами (инсоляция)</div>
                    <ul class="selection__calc-checkbox-item-sublist flex-wrap jcsb">
                      <li class="selection__calc-checkbox-item-sublist-item">
                        <label for="6">
                          <input type="radio" name="2" id="6"/><span>Слабая</span>
                        </label>
                      </li>
                      <li class="selection__calc-checkbox-item-sublist-item">
                        <label for="7">
                          <input type="radio" name="2" id="7"/><span>Сильная</span>
                        </label>
                      </li>
                    </ul>
                  </li>
                  <li class="selection__calc-checkbox-item">
                    <div class="selection__calc-checkbox-item-title">Наличие жалюзи или плотных штор</div>
                    <ul class="selection__calc-checkbox-item-sublist flex-wrap jcsb">
                      <li class="selection__calc-checkbox-item-sublist-item">
                        <label for="8">
                          <input type="radio" name="3" id="8"/><span>Да</span>
                        </label>
                      </li>
                      <li class="selection__calc-checkbox-item-sublist-item">
                        <label for="9">
                          <input type="radio" name="3" id="9"/><span>Нет</span>
                        </label>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="selection__calc-range flex-wrap jcsb">
                  <li class="selection__calc-range-item">
                    <div class="selection__calc-range-item-title">Количество компьютеров и/или телевизоров в помещении</div>
                    <div class="selection__calc-range-item-input">
                      <input type="text" value="0"/>
                      <div class="selection__calc-range-item-input-slider">
                        <input class="range" type="text" value="0"/>
                      </div>
                    </div>
                  </li>
                  <li class="selection__calc-range-item">
                    <div class="selection__calc-range-item-title">Количество людей, постоянно находящихся в помещении</div>
                    <div class="selection__calc-range-item-input">
                      <input type="text" value="0"/>
                      <div class="selection__calc-range-item-input-slider">
                        <input class="range" type="text" value="0"/>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="selection__calc-total flex-wrap aic jcsb">
                <p>Вам необходима сплит-система производительностью </p><strong>5.01 кВт</strong>
              </div>
            </div>
            <div class="selection__right">
              <h2>Подбор кондиционера</h2>
              <p>Правильный выбор кондиционера поможет вам сэкономить средства и обеспечить комфорт. Предлагаем воспользоваться простым калькулятором для быстрого подбора кондиционера онлайн.</p><a class="flex aic" href=""><span>Найти дилера</span>
                <div class="i-arrow"></div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="reviews__back-txt">отзывы</div>
        <div class="container container-small"> 
          <h2>Отзывы наших покупателей</h2>
          <div class="reviews__row flex-wrap">
            <div class="reviews__left"> 
              <div class="reviews__current">
                <div class="reviews__current-video">
                  <video src="video/1.mp4" poster="img/rev/curr.png"></video><i class="i-play"></i>
                </div>
                <div class="reviews__current-txt">
                  <div class="reviews__current-name">Олег Немоляев</div>
                  <div class="reviews__current-position">Генеральный директор ООО «Ноунэйм Компани»</div>
                </div>
              </div>
            </div>
            <div class="reviews__right">
              <ul class="reviews__right-list flex-wrap">
                <li class="reviews__right-item" data-video="video/2.mp4" data-poster="img/rev/1.png">
                  <div class="reviews__right-item-img"><img src="img/rev/1.png" alt=""/></div>
                  <div class="reviews__right-item-name">Олег Немоляев</div>
                </li>
                <li class="reviews__right-item" data-video="video/1.mp4" data-poster="img/rev/2.png">
                  <div class="reviews__right-item-img"><img src="img/rev/2.png" alt=""/></div>
                  <div class="reviews__right-item-name">Надежда К.</div>
                </li>
                <li class="reviews__right-item" data-video="video/2.mp4" data-poster="img/rev/1.png">
                  <div class="reviews__right-item-img"><img src="img/rev/3.png" alt=""/></div>
                  <div class="reviews__right-item-name">Кристофер Уолкер</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/digimatix.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/catalog.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            section.catalog
                .background-line
                    .background-line__item.background-line__item-1
                    .background-line__item.background-line__item-2
                    .background-line__item.background-line__item-3
                    .background-line__item.background-line__item-4
                    .background-line__item.background-line__item-5
                    .background-line__item.background-line__item-6
                    .background-line__item.background-line__item-7
                .back-title pioneer
                .container.container-small
                    .catalog-top.flex-wrap.aic
                        h1 Каталог кондиционеров Pioneer
                        .catalog-top__img
                            img(src="img/catalog/catalog-top.webp", alt="")
                    ul.catalog-cat.flex-wrap
                        li.catalog-cat__item
                            a(href="/catalog-item.html").catalog-cat__link
                                .catalog-cat__icon 
                                    img(src="img/catalog/1.svg", alt="")
                                .catalog-cat__title Бытовые кондиционеры
                        li.catalog-cat__item
                            a(href="/catalog-item.html").catalog-cat__link
                                .catalog-cat__icon 
                                    img(src="img/catalog/2.svg", alt="")
                                .catalog-cat__title Полупромышленные кондиционеры
                        li.catalog-cat__item
                            a(href="/catalog-item.html").catalog-cat__link
                                .catalog-cat__icon 
                                    img(src="img/catalog/3.svg", alt="")
                                .catalog-cat__title Мультизональные системы VRF
                        li.catalog-cat__item
                            a(href="/catalog-item.html").catalog-cat__link
                                .catalog-cat__icon 
                                    img(src="img/catalog/4.svg", alt="")
                                .catalog-cat__title Оборудование для телекоммуникаций
                        li.catalog-cat__item
                            a(href="/catalog-item.html").catalog-cat__link
                                .catalog-cat__icon 
                                    img(src="img/catalog/5.svg", alt="")
                                .catalog-cat__title Оборудование для  увлажнения
            include _selection
            include _reviews

        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    
