public/catalog-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="catalog-category">
        <div class="container">
          <div class="b-back"><a class="flex aic" href=""><i class="i-arrow--back"></i><span>Назад к списку категорий</span></a></div>
        </div>
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="container container-small">
          <div class="catalog-category__top">
            <div class="back-title">pioneer</div>
            <h1>Настенные кондиционеры Pioneer</h1>
            <ul class="catalog-category__list flex-wrap">
              <li class="catalog-category__item"><a class="catalog-category__link" href=""><span>/ Cплит система</span>
                  <div class="catalog-category__img"><img src="img/cat/1.png" alt=""/></div>
                  <div class="catalog-category__title">Серия Artis</div></a></li>
              <li class="catalog-category__item"><a class="catalog-category__link" href=""><span>/ Cплит система</span>
                  <div class="catalog-category__img"><img src="img/cat/2.png" alt=""/></div>
                  <div class="catalog-category__title">Серия Fortis</div></a></li>
              <li class="catalog-category__item"><a class="catalog-category__link" href=""><span>/ Cплит система</span>
                  <div class="catalog-category__img"><img src="img/cat/3.png" alt=""/></div>
                  <div class="catalog-category__title">Серия Axioma</div></a></li>
              <li class="catalog-category__item"><a class="catalog-category__link" href=""><span>/ Cплит система</span>
                  <div class="catalog-category__img"><img src="img/cat/4.png" alt=""/></div>
                  <div class="catalog-category__title">Серия Pacific</div></a></li>
              <li class="catalog-category__item catalog-category__item--full"><a class="catalog-category__link" href=""><span>/ Cплит система</span>
                  <div class="catalog-category__img"><img src="img/cat/5.png" alt=""/></div>
                  <div class="catalog-category__title">Мульти-сплит системы</div></a></li>
            </ul>
          </div>
        </div>
        <div class="detail__container">
          <div class="detail__desc">
            <p>Самый популярный тип бытовых кондиционеров — настенные сплит-системы. В таких системах один блок находится на стене внутри помещения, а другой снаружи, блоки при этом соединены между собой медными трубами и электрическими кабелями.</p>
            <p>Настенные кондиционеры Pioneer — это ваш оптимальный выбор для создания комфортного климата. Главная задача, которую решают бытовые кондиционеры Пионер мощностью до 7 кВт — управление микроклиматом небольшого по площади помещения (до 80 кв. метров). Разумеется, сами системы обладают компактными размерами, что немаловажно, поскольку они становятся частью интерьера и должны подчиняться общей концепции дизайна</p>
          </div>
          <div class="detail__desc">
            <h2>Возможности сплит-систем Pioneer</h2>
            <p>В настенных кондиционерах последних моделей бренда реализованы инновационные технологии, системы и функции, облаченные в стильный дизайн. Кроме стандартных режимов работы – охлаждения и обогрева, сплит-системы Пионер осуществляют:</p>
            <ul class="detail__desc-list">
              <li>ионизацию (опционально);</li>
              <li>фильтрацию;</li>
              <li>осушение.</li>
            </ul>
            <p>Бытовые кондиционеры и сплит-системы Pioneer имеют высокий класс энергоэффективности – А, что позволяет экономить до 70 % на энергопотреблении, не теряя в производительности.</p>
            <p>Эргономичный внутренний блок кондиционеров Pioneer отличается низким уровнем шума – от 19 дБ, доступен для управления через пульт ДУ или Wi-Fi модуль и оборудован:</p>
            <ul class="detail__desc-list">
              <li>4х-скоростным вентилятором для выбора оптимальной скорости подачи воздуха;</li>
              <li>отказоустойчивыми компрессорами;</li>
              <li>многоуровневой системой фильтрации;</li>
              <li>антикоррозийным покрытием Blue fin/Gold Fin (опционально).</li>
            </ul>
            <p>На нашем сайте представлены серии настенных кондиционеров Artis, Fortis, Fortis Eco, Axioma, Pacific, канальные, кассетные, настенно-потолочные модели, также мультисплит-системы.</p><strong>Климатическая техника Pioneer продается с гарантией производителя на 3 года. </strong>
          </div>
          <div class="documentation">
            <ul class="documentation__list">
              <li class="documentation__item"><a class="documentation__link flex" href=""><i class="i-pdf"></i>
                  <div class="documentation__item-right">
                    <p>Официальное письмо. Модельный ряд Pioneer полупром сплиты</p><span>3,4 мб</span>
                  </div></a></li>
              <li class="documentation__item"><a class="documentation__link flex" href=""><i class="i-pdf"></i>
                  <div class="documentation__item-right">
                    <p>Каталог Pioneer. Бытовое и полупромышленное оборудование (2019 г.)</p><span>3,4 мб</span>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/alko.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/catalog-item.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            section.catalog-category
                .container
                    .b-back
                        a(href="").flex.aic
                            i.i-arrow--back
                            span Назад к списку категорий
                .background-line
                    .background-line__item.background-line__item-1
                    .background-line__item.background-line__item-2
                    .background-line__item.background-line__item-3
                    .background-line__item.background-line__item-4
                    .background-line__item.background-line__item-5
                    .background-line__item.background-line__item-6
                    .background-line__item.background-line__item-7
                .container.container-small
                    .catalog-category__top
                        .back-title pioneer
                        h1 Настенные кондиционеры Pioneer
                        ul.catalog-category__list.flex-wrap
                            li.catalog-category__item
                                a(href="").catalog-category__link
                                    span / Cплит система
                                    .catalog-category__img
                                        img(src="img/cat/1.png", alt="")
                                    .catalog-category__title Серия Artis
                            li.catalog-category__item
                                a(href="").catalog-category__link
                                    span / Cплит система
                                    .catalog-category__img
                                        img(src="img/cat/2.png", alt="")
                                    .catalog-category__title Серия Fortis
                            li.catalog-category__item
                                a(href="").catalog-category__link
                                    span / Cплит система
                                    .catalog-category__img
                                        img(src="img/cat/3.png", alt="")
                                    .catalog-category__title Серия Axioma
                            li.catalog-category__item
                                a(href="").catalog-category__link
                                    span / Cплит система
                                    .catalog-category__img
                                        img(src="img/cat/4.png", alt="")
                                    .catalog-category__title Серия Pacific
                            li.catalog-category__item.catalog-category__item--full
                                a(href="").catalog-category__link
                                    span / Cплит система
                                    .catalog-category__img
                                        img(src="img/cat/5.png", alt="")
                                    .catalog-category__title Мульти-сплит системы
                .detail__container
                    .detail__desc
                        p Самый популярный тип бытовых кондиционеров — настенные сплит-системы. В таких системах один блок находится на стене внутри помещения, а другой снаружи, блоки при этом соединены между собой медными трубами и электрическими кабелями.
                        p Настенные кондиционеры Pioneer — это ваш оптимальный выбор для создания комфортного климата. Главная задача, которую решают бытовые кондиционеры Пионер мощностью до 7 кВт — управление микроклиматом небольшого по площади помещения (до 80 кв. метров). Разумеется, сами системы обладают компактными размерами, что немаловажно, поскольку они становятся частью интерьера и должны подчиняться общей концепции дизайна
                    .detail__desc
                        h2 Возможности сплит-систем Pioneer
                        p В настенных кондиционерах последних моделей бренда реализованы инновационные технологии, системы и функции, облаченные в стильный дизайн. Кроме стандартных режимов работы – охлаждения и обогрева, сплит-системы Пионер осуществляют:
                        ul.detail__desc-list
                            li ионизацию (опционально);
                            li фильтрацию;
                            li осушение.
                        p Бытовые кондиционеры и сплит-системы Pioneer имеют высокий класс энергоэффективности – А, что позволяет экономить до 70 % на энергопотреблении, не теряя в производительности.
                        p Эргономичный внутренний блок кондиционеров Pioneer отличается низким уровнем шума – от 19 дБ, доступен для управления через пульт ДУ или Wi-Fi модуль и оборудован:
                        ul.detail__desc-list
                            li 4х-скоростным вентилятором для выбора оптимальной скорости подачи воздуха;
                            li отказоустойчивыми компрессорами;
                            li многоуровневой системой фильтрации;
                            li антикоррозийным покрытием Blue fin/Gold Fin (опционально).
                        p На нашем сайте представлены серии настенных кондиционеров Artis, Fortis, Fortis Eco, Axioma, Pacific, канальные, кассетные, настенно-потолочные модели, также мультисплит-системы.
                        strong Климатическая техника Pioneer продается с гарантией производителя на 3 года. 
                    .documentation
                        ul.documentation__list
                            li.documentation__item
                                a(href="").documentation__link.flex
                                    i.i-pdf
                                    .documentation__item-right
                                        p Официальное письмо. Модельный ряд Pioneer полупром сплиты
                                        span 3,4 мб
                            li.documentation__item
                                a(href="").documentation__link.flex
                                    i.i-pdf
                                    .documentation__item-right
                                        p Каталог Pioneer. Бытовое и полупромышленное оборудование (2019 г.)
                                        span 3,4 мб
        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    
