src/pug/posts.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            section.about
                .background-line
                    .background-line__item.background-line__item-1
                    .background-line__item.background-line__item-2
                    .background-line__item.background-line__item-3
                    .background-line__item.background-line__item-4
                    .background-line__item.background-line__item-5
                    .background-line__item.background-line__item-6
                    .background-line__item.background-line__item-7
                .back-title.back-title--animate pioneer
                .container
                    .about__row.flex-wrap
                        .about__col.about__col--sidebar
                            include _aside
                        .about__col.about__col--content
                            .about__content
                                .detail-tabs__wrapper.about__tabs
                                    ul.detail-tabs__list.flex
                                        li.detail-tabs__item
                                            a(href="").detail-tabs__link О бренде
                                        li.detail-tabs__item.detail-tabs__item--active.active
                                            a(href="").detail-tabs__link Статьи
                                        li.detail-tabs__item
                                            a(href="").detail-tabs__link Отзывы
                                        li.detail-tabs__item
                                            a(href="").detail-tabs__link Референс-лист 
                                        li.detail-tabs__item
                                            a(href="").detail-tabs__link Сертификаты
                                .posts
                                    ul.posts__list
                                        -for(var i = 0; i < 3; i++)
                                            li.posts__item
                                                a(href="").posts__link.flex-wrap
                                                    .posts__image
                                                        img(src="img/posts/1.png", alt="")
                                                    .posts__right
                                                        .posts__cat / Подбор
                                                        .posts__title Расчет кондиционера для помещения
                                                        .posts__text
                                                            p Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.
                                            li.posts__item
                                                a(href="").posts__link.flex-wrap
                                                    .posts__image
                                                        img(src="img/posts/2.png", alt="")
                                                    .posts__right
                                                        .posts__cat / Подбор
                                                        .posts__title Расчет кондиционера для помещения
                                                        .posts__text
                                                            p Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.
                                            li.posts__item
                                                a(href="").posts__link.flex-wrap
                                                    .posts__image
                                                        img(src="img/posts/3.png", alt="")
                                                    .posts__right
                                                        .posts__cat / Подбор
                                                        .posts__title Расчет кондиционера для помещения
                                                        .posts__text
                                                            p Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.
                                    include _pagination
        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    

public/posts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="about">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="back-title back-title--animate">pioneer</div>
        <div class="container">
          <div class="about__row flex-wrap">
            <div class="about__col about__col--sidebar">
              <aside class="sidebar">
                <ul class="sidebar__list">
                  <li class="sidebar__item active"><a class="sidebar__link" href="">О бренде</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="">Статьи</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="">Отзывы</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="">Референс-лист</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="">Сертификаты</a></li>
                </ul>
              </aside>
            </div>
            <div class="about__col about__col--content">
              <div class="about__content">
                <div class="detail-tabs__wrapper about__tabs">
                  <ul class="detail-tabs__list flex">
                    <li class="detail-tabs__item"><a class="detail-tabs__link" href="">О бренде</a></li>
                    <li class="detail-tabs__item detail-tabs__item--active active"><a class="detail-tabs__link" href="">Статьи</a></li>
                    <li class="detail-tabs__item"><a class="detail-tabs__link" href="">Отзывы</a></li>
                    <li class="detail-tabs__item"><a class="detail-tabs__link" href="">Референс-лист </a></li>
                    <li class="detail-tabs__item"><a class="detail-tabs__link" href="">Сертификаты</a></li>
                  </ul>
                </div>
                <div class="posts">
                  <ul class="posts__list">
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/1.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/2.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/3.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/1.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/2.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/3.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/1.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/2.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                    <li class="posts__item"><a class="posts__link flex-wrap" href="">
                        <div class="posts__image"><img src="img/posts/3.png" alt=""/></div>
                        <div class="posts__right">
                          <div class="posts__cat">/ Подбор</div>
                          <div class="posts__title">Расчет кондиционера для помещения</div>
                          <div class="posts__text">
                            <p>Современное оборудование способно не только охлаждать, но и нагревать или осушать воздух, поэтому удается добиться максимально благоприятного микроклимата, комфортного вне зависимости от сезона.</p>
                          </div>
                        </div></a></li>
                  </ul>
                  <div class="pagination">
                    <ul class="pagination__list flex aic">
                      <li class="pagination__item pagination__item--prev"><a class="pagination__link" href=""><i class="i-arrow--black-small"></i></a></li>
                      <li class="pagination__item"><a class="pagination__link" href="">01</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="">02</a></li>
                      <li class="pagination__item active"><a class="pagination__link" href="">03</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="">04</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="">05</a></li>
                      <li class="pagination__item pagination__item--next"><a class="pagination__link" href=""> <i class="i-arrow--black-small"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/alko.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
