src/pug/service-list.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            section.service
                .background-line
                    .background-line__item.background-line__item-1
                    .background-line__item.background-line__item-2
                    .background-line__item.background-line__item-3
                    .background-line__item.background-line__item-4
                    .background-line__item.background-line__item-5
                    .background-line__item.background-line__item-6
                    .background-line__item.background-line__item-7
                .back-title pioneer
                .container.container-small
                    .service__content
                        include _b-back
                        .service__content-top.flex-wrap.aic.jcsb
                            .service__content-top-left
                                span Россия
                                h1 Санкт-Петербург
                            ul.service-tabs.flex
                                li.service-tabs__item.active
                                    a(href="").service-tabs__link Списком
                                li.service-tabs__item
                                    a(href="").service-tabs__link На карте
                        .service-tabs__content
                                .service-tabs__content-item.active
                                    ul.service__list
                                        li.service__item
                                            .service__title ООО "Прохолод"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "ВЕНТХОЛОДСЕРВИС"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "Прохолод"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "ВЕНТХОЛОДСЕРВИС"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "Прохолод"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "ВЕНТХОЛОДСЕРВИС"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "Прохолод"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        li.service__item
                                            .service__title ООО "ВЕНТХОЛОДСЕРВИС"
                                            .service__row.flex-wrap
                                                .service__col
                                                    .service__col-title Дилерский склад: 
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
                                                    a(href="").js-open-map Показать на карте
                                                .service__col
                                                    .service__col-title Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                .service__col
                                                    .service__col-title Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                .service__col
                                                    .service__col-title Сайт: 
                                                    a(href="") www.вент-сервис.рф
                                            .service__map
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                .service-tabs__content-item
                                    .service-map-list
                                        .service-map-list__map
                                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                                        .service-map-list__info
                                            .close.js-close-map-info
                                                i.i-close.i-close--black
                                            .service-map-list__info-title ООО "Вентхолодсервис"
                                            ul.service-map-list__info-contacts.flex-wrap
                                                li.service-map-list__info-contacts-item
                                                    span Телефон:
                                                    a(href="tel:+7 (812) 703-59-82") +7 (812) 703-59-82
                                                li.service-map-list__info-contacts-item
                                                    span Email:
                                                    a(href="mailto:lcv@mail.ru") lcv@mail.ru
                                                li.service-map-list__info-contacts-item
                                                    span Сайт:
                                                    a(href="") www.вент-сервис.рф
                                                li.service-map-list__info-contacts-item
                                                    span Дилерский склад:
                                                    p пр. Стачек, дом 45, корп.2, литер А, пом. 615
        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    

public/service-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="service">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="back-title">pioneer</div>
        <div class="container container-small">
          <div class="service__content">
            <div class="b-back"><a class="flex aic" href=""><i class="i-arrow--back"></i><span>Назад к списку категорий</span></a></div>
            <div class="service__content-top flex-wrap aic jcsb">
              <div class="service__content-top-left"><span>Россия</span>
                <h1>Санкт-Петербург</h1>
              </div>
              <ul class="service-tabs flex">
                <li class="service-tabs__item active"><a class="service-tabs__link" href="">Списком</a></li>
                <li class="service-tabs__item"><a class="service-tabs__link" href="">На карте</a></li>
              </ul>
            </div>
            <div class="service-tabs__content">
              <div class="service-tabs__content-item active">
                <ul class="service__list">
                  <li class="service__item">
                    <div class="service__title">ООО "Прохолод"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "ВЕНТХОЛОДСЕРВИС"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "Прохолод"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "ВЕНТХОЛОДСЕРВИС"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "Прохолод"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "ВЕНТХОЛОДСЕРВИС"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "Прохолод"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                  <li class="service__item">
                    <div class="service__title">ООО "ВЕНТХОЛОДСЕРВИС"</div>
                    <div class="service__row flex-wrap">
                      <div class="service__col">
                        <div class="service__col-title">Дилерский склад: </div>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p><a class="js-open-map" href="">Показать на карте</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Телефон:</div><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Email:</div><a href="mailto:lcv@mail.ru">lcv@mail.ru</a>
                      </div>
                      <div class="service__col">
                        <div class="service__col-title">Сайт: </div><a href="">www.вент-сервис.рф</a>
                      </div>
                    </div>
                    <div class="service__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  </li>
                </ul>
              </div>
              <div class="service-tabs__content-item">
                <div class="service-map-list">
                  <div class="service-map-list__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A893fe2eaf8743fd427f97948b27e21d8916faeee93c56587409bc4ea61c66713&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                  <div class="service-map-list__info">
                    <div class="close js-close-map-info"><i class="i-close i-close--black"></i></div>
                    <div class="service-map-list__info-title">ООО "Вентхолодсервис"</div>
                    <ul class="service-map-list__info-contacts flex-wrap">
                      <li class="service-map-list__info-contacts-item"><span>Телефон:</span><a href="tel:+7 (812) 703-59-82">+7 (812) 703-59-82</a></li>
                      <li class="service-map-list__info-contacts-item"><span>Email:</span><a href="mailto:lcv@mail.ru">lcv@mail.ru</a></li>
                      <li class="service-map-list__info-contacts-item"><span>Сайт:</span><a href="">www.вент-сервис.рф</a></li>
                      <li class="service-map-list__info-contacts-item"><span>Дилерский склад:</span>
                        <p>пр. Стачек, дом 45, корп.2, литер А, пом. 615</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/alko.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
