src/pug/service.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UEL
        link(rel="stylesheet", href="style.css")
    body
        .wrapper
            include _header
            section.service
                .background-line
                    .background-line__item.background-line__item-1
                    .background-line__item.background-line__item-2
                    .background-line__item.background-line__item-3
                    .background-line__item.background-line__item-4
                    .background-line__item.background-line__item-5
                    .background-line__item.background-line__item-6
                    .background-line__item.background-line__item-7
                .back-title pioneer
                .container.container-small
                    .service__content
                        h1 Сервисное обслуживание
                        .service__desc.flex-wrap
                            .service__desc-txt.service__desc-col
                                p Кондиционеры Pioneer изготовлены на заводах ведущих производителей. Товары проходят тщательный контроль качества и имеют все необходимые сертификаты. Для выполнения гарантийных обязательств нами создана обширная сеть гарантийных сервисных центров (ГСЦ) на территории РФ.
                                p Для приобретения запчастей ознакомьтесь с информацией на 
                                    a(href="") сайте United Elements.
                            .service__desc-info.service__desc-col
                                .service__desc-info-wrapper.flex
                                    i.i-info
                                    .service__desc-info-right
                                        p В случае наступления гарантийного случая Вы можете обращаться по единому номеру:
                                        a(href="tel:8-800-200-02-40") 8-800-200-02-40
                        .service-city
                            .service-city__country
                                .service-city__title Россия
                                ul.service-city__list.flex-wrap
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Москва
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Казань
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Новосибирск
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Сыктывкар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Московская обл.
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Калининград
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Новый Уренгой
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Тольятти
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Санкт-Петербург
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Кемерово
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Пермь
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Томск
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Белгород
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Краснодар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Самара
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Ярославль
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Краснодар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Самара
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Ярославль
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Краснодар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Самара
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Ярославль
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Краснодар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Самара
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Ярославль
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Краснодар
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Самара
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Ярославль
                                            i.i-arrow--red
                            .service-city__country
                                .service-city__title Украина
                                ul.service-city__list.flex-wrap
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Киев
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Харьков
                                            i.i-arrow--red
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Одесса
                                            i.i-arrow--red
                            .service-city__country
                                .service-city__title Беларусь
                                ul.service-city__list.flex-wrap
                                    li.service-city__item
                                        a(href="").service-city__link.flex.aic Минск
                                            i.i-arrow--red



        include _footer
        script(src="js/jquery.min.js")
        script(src="js/ion.rangeSlider.min.js")
        script(src="js/swiper.min.js")
        script(src="js/main.js")
                    

public/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UEL</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--shadow">
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col_logo"><a class="header__logo" href=""><img src="img/logo.svg" alt=""/></a></div>
            <div class="header__col header__col_list">
              <ul class="header__list flex aic">
                <li class="header__item"><a class="header__link flex aic" href="/about.html"><span>О бренде</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item js-open-catalog-menu"><a class="header__link flex aic" href="/catalog.html"><span>Каталог</span><i class="i-arrow-down"></i></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/price.html"><span>Прайс-лист для дилеров</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/service.html"><span>Сервис</span></a></li>
                <li class="header__item"><a class="header__link flex aic" href="/contacts.html"><span>Контакты</span></a></li>
              </ul>
            </div>
            <div class="header__col header__col_search flex jce">
              <div class="header__search">
                <div class="header__search-btn"><i class="i-search"></i></div>
                <div class="header__search-wrapper">
                  <div class="container">
                    <div class="header__search-row flex aic"><i class="i-search"></i>
                      <form action="">
                        <input type="text" placeholder="Ваш поисковый запрос"/>
                      </form>
                      <div class="header__search-close"><i class="i-close"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-submenu__wrapper">
          <div class="header-submenu__arrow"></div>
          <div class="header-submenu__container">
            <div class="header-submenu__row flex-wrap">
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Artis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Серия Fortis ECO</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Бытовые кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Варианты подключения</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Полупромышленные кондиционеры</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Универсальные наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные модели</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Высоконапорные канальные модели</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Фэн-койлы</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDL – канальный, низконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWDH – канальный, высоконапорный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWCF – кассетный, 4-поточный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWWM-C – настенный</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">KWUD и KWUС – универсальный</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Мультизональные системы VRF</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Наружные блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Настенные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Кассетные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Напольно - подпотолочные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Канальные внутренние блоки</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Система управления кондиционером</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Программа подбора</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="header-submenu__list">
                <li class="header-submenu__item"><a class="header-submenu__link" href="">Оборудование для телекоммуникаций</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Теплообменные установки (Серия KHX)</a></li>
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Естественное охлаждение (Серия KCB)</a></li>
                  </ul>
                </li>
                <li class="header-submenu__item header-submenu__item--bordered"><a class="header-submenu__link" href="">Оборудование для увлажнения</a>
                  <ul class="header-submenu-nested">
                    <li class="header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия SMART</a></li>
                    <li class="header-submenu-nested__item header-submenu-nested__item"><a class="header-submenu-nested__link" href="">Паровые увлажнители серия CLASSIC</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="service">
        <div class="background-line">
          <div class="background-line__item background-line__item-1"></div>
          <div class="background-line__item background-line__item-2"></div>
          <div class="background-line__item background-line__item-3"></div>
          <div class="background-line__item background-line__item-4"></div>
          <div class="background-line__item background-line__item-5"></div>
          <div class="background-line__item background-line__item-6"></div>
          <div class="background-line__item background-line__item-7"></div>
        </div>
        <div class="back-title">pioneer</div>
        <div class="container container-small">
          <div class="service__content">
            <h1>Сервисное обслуживание</h1>
            <div class="service__desc flex-wrap">
              <div class="service__desc-txt service__desc-col">
                <p>Кондиционеры Pioneer изготовлены на заводах ведущих производителей. Товары проходят тщательный контроль качества и имеют все необходимые сертификаты. Для выполнения гарантийных обязательств нами создана обширная сеть гарантийных сервисных центров (ГСЦ) на территории РФ.</p>
                <p>Для приобретения запчастей ознакомьтесь с информацией на <a href="">сайте United Elements.</a></p>
              </div>
              <div class="service__desc-info service__desc-col">
                <div class="service__desc-info-wrapper flex"><i class="i-info"></i>
                  <div class="service__desc-info-right">
                    <p>В случае наступления гарантийного случая Вы можете обращаться по единому номеру:</p><a href="tel:8-800-200-02-40">8-800-200-02-40</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="service-city">
              <div class="service-city__country">
                <div class="service-city__title">Россия</div>
                <ul class="service-city__list flex-wrap">
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Москва<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Казань<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Новосибирск<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Сыктывкар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Московская обл.<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Калининград<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Новый Уренгой<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Тольятти<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Санкт-Петербург<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Кемерово<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Пермь<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Томск<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Белгород<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Краснодар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Самара<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Ярославль<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Краснодар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Самара<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Ярославль<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Краснодар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Самара<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Ярославль<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Краснодар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Самара<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Ярославль<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Краснодар<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Самара<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Ярославль<i class="i-arrow--red"></i></a></li>
                </ul>
              </div>
              <div class="service-city__country">
                <div class="service-city__title">Украина</div>
                <ul class="service-city__list flex-wrap">
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Киев<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Харьков<i class="i-arrow--red"></i></a></li>
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Одесса<i class="i-arrow--red"></i></a></li>
                </ul>
              </div>
              <div class="service-city__country">
                <div class="service-city__title">Беларусь</div>
                <ul class="service-city__list flex-wrap">
                  <li class="service-city__item"><a class="service-city__link flex aic" href="">Минск<i class="i-arrow--red"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col_copyright"><a href=""><img src="img/icon/logo-footer.svg" alt=""/></a>
            <p>© 2019 Pioneer.<br>Все права защищены</p>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">О бренде</a></li>
              <li class="footer__item"><a href="">История</a></li>
              <li class="footer__item"><a href="">Статьи</a></li>
              <li class="footer__item"><a href="">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Каталог</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
              <li class="footer__item"><a href="">Полупромышленные кондиционеры</a></li>
              <li class="footer__item"><a href="">Мультизональные системы VRF</a></li>
              <li class="footer__item"><a href="">Оборудование для телекоммуникаций</a></li>
              <li class="footer__item"><a href="">Оборудование для увлажнения</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__list">
              <li class="footer__item"><a href="">Клиентам</a></li>
              <li class="footer__item"><a href="">Сервис</a></li>
              <li class="footer__item"><a href="">Контакты</a></li>
              <li class="footer__item"><a href="">Прайс-лист для дилеров</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a href="">Архив серий</a></li>
              <li class="footer__item"><a href="">Бытовые кондиционеры</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="footer__list">
              <li class="footer__item">Контактная информация</li>
              <li class="footer__item"> <a class="flex aic" href="tel:8 (800) 200 02 40"><i class="i-phone"></i><span>8 (800) 200 02 40</span></a></li>
              <li class="footer__item"> <a class="flex aic" href="mailto:info@pioneer-air.ru"><i class="i-mail"></i><span>info@pioneer-air.ru</span></a></li>
            </ul>
            <div class="footer__dev"><a class="flex-wrap aic" href="https://www.alkodesign.ru/" target="_blank"><span>Разработка сайта:</span><img src="img/alko.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
